# SpringBoot-Backend

./: README.md  pom.xml
db/: newtodo.sql
src/: guide.md
src/main/java/com/project/springproject/: SpringprojectApplication.java
src/main/java/com/project/springproject/Controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java  package-info.java
src/main/java/com/project/springproject/Entity/: Category.java  Role.java  Task.java  TaskStatus.java  User.java  UserEntity.java
src/main/java/com/project/springproject/Exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/project/springproject/Repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java  package-info.java
src/main/java/com/project/springproject/Security/: TaskSecurity.java  UserPrincipal.java
src/main/java/com/project/springproject/Service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  TaskSecurityService.java  TaskService.java  UserService.java  package-info.java
src/main/java/com/project/springproject/config/: SecurityConfig.java
src/main/java/com/project/springproject/dto/: AuthRequest.java
src/main/resources/: application.properties
